---
wp_version: 4.7.5
# TODO: https://wordpress.org/download/release-archive/
wp_checksum: sha1:fbe0ee1d9010265be200fe50b86f341587187302
wp_install_dir: '/var/sites/awesome_wordpress_site'
#wp_db_name: "{{ wp_db_name }}"
#wp_db_user: "{{ wp_db_user }}"
#wp_db_password: "{{ wp_db_password }}"
wp_db_host: 'localhost'
wp_db_charset: 'utf8'
wp_db_collate: ''
wp_table_prefix: 'wp_'
wp_debug: false